{
   "AppSettings": {
    "Token": "But you could lock it down, I could tell by how you treat me"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KM8LMBF;Database=AlQarash;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
